# FitnessApp

./: .gitignore  README.md  gitlab-ci.yml  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  karma.conf.js
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  search.pipe.ts
frontend/src/app/_interceptor/: httpconfig.interceptor.ts
frontend/src/app/_models/: restriction.ts  user.ts  userParameters.ts
frontend/src/app/_pipes/: user-filter.pipe.ts
frontend/src/app/_services/: admin.service.ts  alert.service.ts  authentication.service.ts  coach.service.ts  hardcoded-authentication.service.ts  index.ts  route-gaurd.service.ts  user-parameters.service.ts  user.service.ts
frontend/src/app/_services/data/: welcome-data.service.ts
frontend/src/app/components/: index.ts
frontend/src/app/components/admin-page/: admin-page.component.css  admin-page.component.html  admin-page.component.ts  index.ts
frontend/src/app/components/coach/: coach.component.css  coach.component.html  coach.component.ts  index.ts
frontend/src/app/components/error/: error.component.html  error.component.ts  index.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/list-books/: index.ts  list-books.component.html  list-books.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/logout/: index.ts  logout.component.html  logout.component.ts
frontend/src/app/components/menu/: index.ts  menu.component.html  menu.component.ts
frontend/src/app/components/recovery/: index.ts  recovery.component.css  recovery.component.html  recovery.component.ts
frontend/src/app/components/search/: search.component.html  search.component.ts
frontend/src/app/components/sign-up/: index.ts  sign-up.component.css  sign-up.component.html  sign-up.component.ts
frontend/src/app/components/user-parameters/: user-parameters.html  user-parameters.ts
frontend/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
frontend/src/assets/: restrictions.json
src/main/java/com/FitnessApp/configs/: InitializerImpl.java  SecurityConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/FitnessApp/controller/: ChooseProgramController.java  ExerciseController.java  GoalController.java  IndexController.java  LoginController.java  MusclesGroupController.java  ObjectNotFoundAdviceController.java  ProgramTemplateController.java  RecoveryPasswordController.java  RestrictionController.java  SignUpController.java  UserController.java  UserProfileController.java  UserProgramController.java  UserStartParamController.java
src/main/java/com/FitnessApp/dao/: GenericDAO.java  GenericDAOImpl.java  IUserProgramDAO.java  ProgramTemplateDAOImpl.java  UserProgramDAOImpl.java
src/main/java/com/FitnessApp/exceptions/: EmailNotFoundException.java  ExerciseException.java  IllegalWeightException.java  ImpossibleResultException.java  ObjectNotFoundException.java  ProgramTemplateException.java  RestrictionNotFoundException.java  SecretAnswerNotRightException.java  UserNotFoundExeption.java  UserStartParamNotFoundException.java
src/main/java/com/FitnessApp/model/: Exercise.java  Gender.java  Goal.java  MusclesGroup.java  ProgramTemplate.java  Restriction.java  Role.java  Schedule.java  State.java  Training.java  User.java  UserParameters.java  UserProgram.java  UserStartParam.java
src/main/java/com/FitnessApp/security/: BasicAuthenticationEntryPointImpl.java  SecurityWebApplicationInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/FitnessApp/services/: CalculateUserParameterService.java  ChooseProgramService.java  ExerciseService.java  ExercisesByRestrictions.java  FitExerciseService.java  GoalService.java  IEntityService.java  KeepInFitExerciseService.java  ProgramTemplateService.java  RestrictionService.java  UserProfileService.java  UserService.java  UserStartParamService.java  WeightGainExerciseService.java
src/main/java/com/FitnessApp/services/impl/: CalculateUserParameterServiceImpl.java  ChooseProgramServiceImpl.java  ExerciseServiceImpl.java  GetExercisesByRestrictionsService.java  GoalServiceImpl.java  KeepInFitExercisesServiceImpl.java  MusclesGroupService.java  ProgramTemplateServiceImpl.java  RestrictionServiceImpl.java  SignUpService.java  UserProfileServiceImpl.java  UserProgramService.java  UserServiceImpl.java  UserStartParamImpl.java  WeightGainExerciseServiceImpl.java
src/main/java/com/FitnessApp/utils/converters/: ExerciseConverter.java  GoalConverter.java  MusclesGroupConverter.java  ProgramTemplateConverter.java  RestrictionConverter.java  UserConverter.java  UserProfileConverter.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml  changelog-1.3.xml  changelog-1.4.xml  changelog-add-superadmin.xml  changelog-altertable.xml  changelog-create.xml  changelog-drop.xml  db-changelog-master.xml  liquibase.properties  log.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/FitnessApp/controller/: GoalControllerTest.java  LoginControllerTest.java  MusclesGroupControllerTest.java  ProgramTemplateControllerTest.java  SignUpControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java  UserProgramControllerTest.java
src/test/java/com/FitnessApp/services/: CalculateUserParameterServiceImplTest.java  ChooseProgramServiceImplTest.java  ExerciseServiceImplTest.java  ExerciseServiceTest.java  GetExercisesByRestrictionsServiceTest.java  GoalServiceImplTest.java  KeepInFitExercisesServiceImplTest.java  MusclesGroupServiceTest.java  ProgramTemplateServiceImplTest.java  RestrictionServiceImplTest.java  SignUpServiceTest.java  UserProfileServiceImplTest.java  UserProgramServiceTest.java  UserServiceImplTest.java  UserStartParamImplTest.java  WeightGainExerciseServiceImplTest.java
(+21 files in other folders)
