db.driver=org.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/fitnessApp
db.username=root
db.password=1111

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=validate
#EntityManager
entitymanager.packages.to.scan=com.FitnessApp.model
