driver=com.mysql.cj.jdbc.Driver
classpath=mysql-connector-java-5.1.6.jar
url=jdbc:mysql://s16.thehost.com.ua/fitnesapp_db?useSSL=false&nullNamePatternMatchesAll=true
username=developer
password=CeuWMe1z
changeLogFile=db-changelog-master.xml
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.companyname.dirtylibs.persistence.entities?dialect=org.hibernate.dialect.MySQL5Dialect
referenceUsername=developer
referencePassword=CeuWMe1z